{
  "name": "octoloader-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "boqodo",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fastify": "^1.0.0-rc.2",
    "fastify-ws": "^0.4.1",
    "lowdb": "^1.0.0",
    "opn": "^5.2.0",
    "pino": "^4.13.0",
    "r2": "^2.0.0",
    "systeminformation": "^3.37.4"
  },
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "dev": "node src/index.js",
    "debug": "node --inspect-brk src/index.js"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
